server {
        listen 80;
        server_name my.webinfra.cloud;
        #ssl on;
        index index.php index.html;
        access_log  /var/log/nginx/$host-access.log;
        root /usr/share/nginx/html;
        location /api {
                proxy_pass http://localhost:6001;
                proxy_set_header   Host    $host;
                proxy_set_header   X-Real-IP   $remote_addr;
                proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
                client_max_body_size    1000m;
        }

        location / {
                index index.html index.htm;
                try_files  $uri $uri/ /index.html;
        }

        gzip on;
        gzip_min_length 1k;
        gzip_comp_level 2;
        gzip_types text/plain application/javascript application/x-javascript text/css application/xml text/javascript ;
        gzip_static on;
        #gzip_vary on;
        gzip_buffers 2 4k;
        gzip_http_version 1.1;
        gzip_disable "MSIE [1-6]\.";
}
